<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-06-02" view-index="0" gantt-divider-location="299" resource-divider-location="300" version="3.2.3247" locale="pt_BR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nome" width="170" order="0"/>
        <field id="tpd4" name="Data inicial" width="63" order="1"/>
        <field id="tpd5" name="Data final" width="65" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ffff00 #99ff99 #003399 #666600 #990099 #ff0066 #6666ff #006666]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="PROJETO" color="#8cb6ce" shape="0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0" meeting="false" start="2024-06-28" duration="36" complete="0" thirdDate="2024-07-19" thirdDate-constraint="0" priority="4" expand="true">
            <task id="1" name="TERMO DE ABERTURA" color="#006666" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2024-06-28" duration="26" complete="0" thirdDate="2024-06-28" thirdDate-constraint="0" priority="2" expand="false"/>
            <task id="2" name="EAP" color="#6666ff" meeting="false" start="2024-07-05" duration="26" complete="0" thirdDate="2024-06-28" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="DICIONARIO EAP" color="#990099" meeting="false" start="2024-08-09" duration="6" complete="0" expand="true"/>
            <task id="4" name="EAP FINAL" color="#666600" shape="1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0" meeting="false" start="2024-08-09" duration="6" complete="0" expand="true"/>
            <task id="7" name="SOFTWARE CADASTRO" color="#003399" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2024-08-09" duration="6" complete="0" thirdDate="2024-08-09" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="PLANO DE TRABALHO" color="#99ff99" meeting="false" start="2024-07-26" duration="11" complete="0" expand="true"/>
            <task id="9" name="GIT HUB" color="#ffff00" meeting="false" start="2024-08-02" duration="11" complete="0" expand="true">
                <notes>
                    <![CDATA[GIT HUB CRIADO
]]>
                </notes>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
